{
  "name": "testcode",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "czk",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.14"
  }
}
